apiVersion: v1
kind: Service
metadata:
  name: influxdb3-service
spec:
  selector:
    app: influxdb3
  ports:
    - name: http
      protocol: TCP
      port: 8181
      targetPort: 8181
      nodePort: 32087
    - name: flight
      protocol: TCP
      port: 8182
      targetPort: 8182
      nodePort: 32088
  type: NodePort
